
const token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTY1NTc2MjYsImV4cCI6MTc1NjU2MTIyNn0.md8_yHDXPNYnI7hTqbQEVRnvRj4BFHoLO0xF9dNiszI"

### GET ALL USERS
GET http://localhost:3000/users
### GET ALL GROUPS
GET http://localhost:3000/groups
### GET ALL USERGROUPS
GET http://localhost:3000/usergroups/search?group=
### GET ALL HEADERS
GET http://localhost:3000/headers
### GET ALL sections
GET http://localhost:3000/sections
### GET NEWS FROM SECTION OR HEADER
GET http://localhost:3000/news/search?section=Gente

### GET ALL LIKES FROM A NEW
GET http://localhost:3000/likes/search?id=c0c9334e-8684-11f0-b138-0a0027000005

### GET ALL Comments FROM A NEW
GET http://localhost:3000/comments/search?id=c0c9334e-8684-11f0-b138-0a0027000005
### GET ALL TAGS
GET http://localhost:3000/tags


###register an user
POST http://localhost:3000/register
Content-Type: application/json; charset=utf-8

{
    "username":"miko",
    "user_password":"miko1234",
    "country":"Spain",
    "city":"Vigo",
    "email":"miko@email.com",
    "image":"http://localhost:3400/image.jpg",
    "name":"Miko",
    "surname":"Sanchez"
    
}

###login an user
POST http://localhost:3000/login
Content-Type: application/json; charset=utf-8

{
    "username":"miko",
    "user_password":"miko1234"
}

###create group and set user logged is as admin
POST http://localhost:3000/create-group
Content-Type: application/json; charset=utf-8


{
    "name":"Los mikas"
}

###add to group by username
POST http://localhost:3000/add-to-group
Content-Type: application/json; charset=utf-8


{
    "name":"miko",
    "group":"Los mikas"
}

### create header
POST http://localhost:3000/create-header
Content-Type: application/json; charset=utf-8

{
    "name":"Diario de mikas",
    "isPublic":false,
    "group":"Los mikas"
}


###publish news
POST http://localhost:3000/publish-news
Content-Type: application/json; charset=utf-8

{
  "header": "Diario de mikas",
  "section": "Gente",
  "image": "http://example",
  "title": "El lenguaje secreto de las miradas en una relación amorosa",
  "subtitle": "Un estudio revela cómo los gestos no verbales fortalecen la intimidad entre parejas",
  "content": "Las miradas, las sonrisas y los silencios compartidos forman parte de un lenguaje que muchas veces trasciende las palabras en una relación. Especialistas en comunicación no verbal explican que, cuando una pareja aprende a interpretar estos códigos íntimos, se crea un vínculo de confianza y complicidad difícil de romper. Aunque la vida cotidiana esté cargada de responsabilidades y estrés, detenerse a observar al otro y reconocer esos pequeños gestos de afecto puede marcar la diferencia en la calidad de la relación. El contacto visual, por ejemplo, genera una sensación de seguridad y validación que ayuda a consolidar la unión emocional. Asimismo, las expresiones de ternura espontáneas, como una sonrisa inesperada o un roce suave en la mano, son señales que transmiten cuidado y cercanía. En definitiva, el amor no solo se expresa con palabras: también se sostiene con un lenguaje silencioso que alimenta la confianza y fortalece el lazo afectivo día tras día.",
  "caption": "Una pareja compartiendo una mirada cómplice durante un paseo al aire libre.",
  "tags":["wowwwwwjwww"]
}

###like some news
POST http://localhost:3000/like-news
Content-Type: application/json; charset=utf-8

{
    "newsId":"c0c9334e-8684-11f0-b138-0a0027000005"
}

###give a comment
POST http://localhost:3000/leave-comment
Content-Type: application/json; charset=utf-8

{
    "newsId":"c0c9334e-8684-11f0-b138-0a0027000005",
    "comment":"also loved this post"
}




