### GET ALL INFO
GET http://localhost:3000

###register an user
POST http://localhost:3000/register
Content-Type: application/json; charset=utf-8

{
    "username":"carlos",
    "user_password":"carlos1234",
    "country":"Spain",
    "city":"Vigo",
    "email":"carlos@email.com",
    "image":"https:/img",
    "name":"Alba",
    "surname":"Sanchez"
}

###login an user
POST http://localhost:3000/login
Content-Type: application/json; charset=utf-8

{
    "username":"carlos",
    "user_password":"carlos1234"
}
