create database newspaper;

USE newspaper;

create TABLE news_user(
id BINARY(16) primary key DEFAULT (UUID_TO_BIN(UUID())),
username VARCHAR(255) unique not NULL,
user_password VARCHAR(600) not NULL,
creation_date DATETIME not NULL,
country VARCHAR(255) not NULL,
city VARCHAR(255) not NULL,
email VARCHAR(255) unique not NULL,
image VARCHAR(600) not NULL,
name VARCHAR(255) not NULL,
surname VARCHAR(255) not NULL
);

create table user_groups(
id binary(16) primary key DEFAULT (UUID_TO_BIN(UUID())),
user_id binary(16) references news_user.id,
group_id binary(16) references news_group.id,
isAdmin BOOLEAN not null
);

create table news_group(
id BINARY(16) primary key DEFAULT (UUID_TO_BIN(UUID())),
name VARCHAR(255) unique not null,
creation_date DATETIME not null
);

create table headers(
id binary(16) primary key DEFAULT (UUID_TO_BIN(UUID())),
group_id binary(16) unique references news_group.id,
name VARCHAR(255) not null,
date DATE not null,
public BOOLEAN not null,
description VARCHAR(800) not NULL
);

create table news(
id BINARY(16) primary key DEFAULT (UUID_TO_BIN(UUID())),
user_id binary(16) references news_user.id ,
header_id binary(16) references header.id ,
section_id binary(16) references news_section.id ,
image VARCHAR(1000) not NULL,
creation_date DATETIME not NULL,
title VARCHAR(1000) not NULL,
subtitle VARCHAR(1000) not NULL,
content VARCHAR(10000) not null,
caption VARCHAR(1000)not NULL
);

create table news_section(
id binary(16) primary key default (UUID_TO_BIN(UUID())),
name VARCHAR(255)
);

create table likes(
id binary(16) primary key default (UUID_TO_BIN(UUID())),
user_id binary(16) references news_user.id,
news_id binary(16) references news.id
);

create table comments(
id binary(16) primary key default (UUID_TO_BIN(UUID())),
user_id binary(16) references news_user.id,
news_id binary(16) references news.id,
content VARCHAR(800) not null
);

create table news_tags(
id binary(16) primary key default (UUID_TO_BIN(UUID())),
tag_id binary(16) references tags.id,
news_id binary(16) references news.id
);

create table tags(
id binary(16) primary key default (UUID_TO_BIN(UUID())),
name VARCHAR(255) unique not null
);




insert into news_section(id, name) values(
 UUID_TO_BIN(UUID()), 'Carrera'),
(
 UUID_TO_BIN(UUID()), 'Gente'),
(
 UUID_TO_BIN(UUID()), 'Amor'),
(
 UUID_TO_BIN(UUID()), 'Opinión'),
(
 UUID_TO_BIN(UUID()), 'En pasado');


 INSERT INTO news_user (id, username, user_password, creation_date, country, city, email, image, name, surname)
VALUES
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'), 'user1', 'password123', NOW(), 'España', 'Madrid', 'user1@example.com', './static/imgs/dummy.jpg', 'Juan', 'Pérez'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'), 'user2', 'password123', NOW(), 'España', 'Barcelona', 'user2@example.com', './static/imgs/dummy.jpg', 'María', 'López'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccccccccccc'), 'user3', 'password123', NOW(), 'México', 'CDMX', 'user3@example.com', './static/imgs/dummy.jpg', 'Carlos', 'Ramírez'),
(UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), 'user4', 'password123', NOW(), 'Argentina', 'Buenos Aires', 'user4@example.com', './static/imgs/dummy.jpg', 'Lucía', 'Fernández'),
(UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), 'user5', 'password123', NOW(), 'Chile', 'Santiago', 'user5@example.com', './static/imgs/dummy.jpg', 'Diego', 'Torres'),
(UUID_TO_BIN('ffffffff-ffff-ffff-ffff-ffffffffffff'), 'user6', 'password123', NOW(), 'Colombia', 'Bogotá', 'user6@example.com', './static/imgs/dummy.jpg', 'Ana', 'Martínez'),
(UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), 'user7', 'password123', NOW(), 'España', 'Sevilla', 'user7@example.com', './static/imgs/dummy.jpg', 'Javier', 'Ruiz'),
(UUID_TO_BIN('22222222-2222-2222-2222-222222222222'), 'user8', 'password123', NOW(), 'México', 'Guadalajara', 'user8@example.com', './static/imgs/dummy.jpg', 'Sofía', 'Gómez'),
(UUID_TO_BIN('33333333-3333-3333-3333-333333333333'), 'user9', 'password123', NOW(), 'Perú', 'Lima', 'user9@example.com', './static/imgs/dummy.jpg', 'Andrés', 'Vargas'),
(UUID_TO_BIN('44444444-4444-4444-4444-444444444444'), 'user10', 'password123', NOW(), 'España', 'Valencia', 'user10@example.com', './static/imgs/dummy.jpg', 'Laura', 'Moreno');

INSERT INTO news_group (id, name, creation_date)
VALUES
(UUID_TO_BIN('55555555-5555-5555-5555-555555555555'), 'Los RompeNoticias', NOW()),
(UUID_TO_BIN('66666666-6666-6666-6666-666666666666'), 'La Banda del Teletipo', NOW()),
(UUID_TO_BIN('77777777-7777-7777-7777-777777777777'), 'Los Cazabulos', NOW());


-- Grupo: Los RompeNoticias (UUID: 55555555-5555-5555-5555-555555555555)
INSERT INTO user_groups (id, user_id, group_id, isAdmin)
VALUES
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa00000001'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'), UUID_TO_BIN('55555555-5555-5555-5555-555555555555'), TRUE),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa00000002'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'), UUID_TO_BIN('55555555-5555-5555-5555-555555555555'), FALSE),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa00000003'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccccccccccc'), UUID_TO_BIN('55555555-5555-5555-5555-555555555555'), FALSE);

-- Grupo: La Banda del Teletipo (UUID: 66666666-6666-6666-6666-666666666666)
INSERT INTO user_groups (id, user_id, group_id, isAdmin)
VALUES
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb00000001'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('66666666-6666-6666-6666-666666666666'), TRUE),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb00000002'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('66666666-6666-6666-6666-666666666666'), FALSE),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb00000003'), UUID_TO_BIN('ffffffff-ffff-ffff-ffff-ffffffffffff'), UUID_TO_BIN('66666666-6666-6666-6666-666666666666'), FALSE);

-- Grupo: Los Cazabulos (UUID: 77777777-7777-7777-7777-777777777777)
INSERT INTO user_groups (id, user_id, group_id, isAdmin)
VALUES
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc00000001'), UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), UUID_TO_BIN('77777777-7777-7777-7777-777777777777'), TRUE),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc00000002'), UUID_TO_BIN('22222222-2222-2222-2222-222222222222'), UUID_TO_BIN('77777777-7777-7777-7777-777777777777'), FALSE),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc00000003'), UUID_TO_BIN('33333333-3333-3333-3333-333333333333'), UUID_TO_BIN('77777777-7777-7777-7777-777777777777'), FALSE);

-- Cabecera para "Los RompeNoticias"
INSERT INTO headers (id, group_id, name, date, public, description)
VALUES
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), UUID_TO_BIN('55555555-5555-5555-5555-555555555555'), 'Titulares RompeNoticias', CURDATE(), TRUE, 'Cabecera principal de la pandilla Los RompeNoticias.');

-- Cabecera para "La Banda del Teletipo"
INSERT INTO headers (id, group_id, name, date, public, description)
VALUES
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), UUID_TO_BIN('66666666-6666-6666-6666-666666666666'), 'Titulares Banda del Teletipo', CURDATE(), TRUE, 'Cabecera principal de La Banda del Teletipo.');

-- Cabecera para "Los Cazabulos"
INSERT INTO headers (id, group_id, name, date, public, description)
VALUES
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), UUID_TO_BIN('77777777-7777-7777-7777-777777777777'), 'Titulares Cazabulos', CURDATE(), TRUE, 'Cabecera principal de Los Cazabulos.');


INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption)
VALUES
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000001'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='Carrera'), './static/imgs/dummy.jpg', NOW(), 'RompeNoticias: Noticia 1', 'Subtítulo 1', 'Contenido de prueba 1.', 'Caption 1'),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000002'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='Gente'), './static/imgs/dummy.jpg', NOW(), 'RompeNoticias: Noticia 2', 'Subtítulo 2', 'Contenido de prueba 2.', 'Caption 2'),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000003'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccccccccccc'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='Amor'), './static/imgs/dummy.jpg', NOW(), 'RompeNoticias: Noticia 3', 'Subtítulo 3', 'Contenido de prueba 3.', 'Caption 3'),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000004'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='Opinión'), './static/imgs/dummy.jpg', NOW(), 'RompeNoticias: Noticia 4', 'Subtítulo 4', 'Contenido de prueba 4.', 'Caption 4'),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000005'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='En pasado'), './static/imgs/dummy.jpg', NOW(), 'RompeNoticias: Noticia 5', 'Subtítulo 5', 'Contenido de prueba 5.', 'Caption 5');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption)
VALUES
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000001'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Carrera'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 1', 'Subtítulo 1', 'Contenido de prueba 1.', 'Caption 1'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000002'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Gente'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 2', 'Subtítulo 2', 'Contenido de prueba 2.', 'Caption 2'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000003'), UUID_TO_BIN('ffffffff-ffff-ffff-ffff-ffffffffffff'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Amor'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 3', 'Subtítulo 3', 'Contenido de prueba 3.', 'Caption 3'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000004'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Opinión'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 4', 'Subtítulo 4', 'Contenido de prueba 4.', 'Caption 4'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000005'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='En pasado'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 5', 'Subtítulo 5', 'Contenido de prueba 5.', 'Caption 5'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000006'), UUID_TO_BIN('ffffffff-ffff-ffff-ffff-ffffffffffff'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Carrera'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 6', 'Subtítulo 6', 'Contenido de prueba 6.', 'Caption 6'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000007'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Gente'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 7', 'Subtítulo 7', 'Contenido de prueba 7.', 'Caption 7'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000008'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Amor'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 8', 'Subtítulo 8', 'Contenido de prueba 8.', 'Caption 8'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000009'), UUID_TO_BIN('ffffffff-ffff-ffff-ffff-ffffffffffff'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Opinión'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 9', 'Subtítulo 9', 'Contenido de prueba 9.', 'Caption 9'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000010'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='En pasado'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Noticia 10', 'Subtítulo 10', 'Contenido de prueba 10.', 'Caption 10');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption)
VALUES
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000001'), UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='Carrera'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 1', 'Subtítulo 1', 'Contenido de prueba 1.', 'Caption 1'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000002'), UUID_TO_BIN('22222222-2222-2222-2222-222222222222'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='Gente'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 2', 'Subtítulo 2', 'Contenido de prueba 2.', 'Caption 2'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000003'), UUID_TO_BIN('33333333-3333-3333-3333-333333333333'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='Amor'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 3', 'Subtítulo 3', 'Contenido de prueba 3.', 'Caption 3'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000004'), UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='Opinión'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 4', 'Subtítulo 4', 'Contenido de prueba 4.', 'Caption 4'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000005'), UUID_TO_BIN('22222222-2222-2222-2222-222222222222'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='En pasado'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 5', 'Subtítulo 5', 'Contenido de prueba 5.', 'Caption 5'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000006'), UUID_TO_BIN('33333333-3333-3333-3333-333333333333'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='Carrera'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 6', 'Subtítulo 6', 'Contenido de prueba 6.', 'Caption 6'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000007'), UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='Gente'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 7', 'Subtítulo 7', 'Contenido de prueba 7.', 'Caption 7'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000008'), UUID_TO_BIN('22222222-2222-2222-2222-222222222222'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='Amor'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 8', 'Subtítulo 8', 'Contenido de prueba 8.', 'Caption 8'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000009'), UUID_TO_BIN('33333333-3333-3333-3333-333333333333'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='Opinión'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 9', 'Subtítulo 9', 'Contenido de prueba 9.', 'Caption 9'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000010'), UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc10000001'), (SELECT id FROM news_section WHERE name='En pasado'), './static/imgs/dummy.jpg', NOW(), 'Cazabulos: Noticia 10', 'Subtítulo 10', 'Contenido de prueba 10.', 'Caption 10');

INSERT INTO tags (id, name)
VALUES
(UUID_TO_BIN('99999999-9999-9999-9999-999999999999'), 'Urgente'),
(UUID_TO_BIN('88888888-8888-8888-8888-888888888888'), 'Exclusiva'),
(UUID_TO_BIN('77777777-7777-7777-7777-777777777777'), 'Divertido'),
(UUID_TO_BIN('66666666-6666-6666-6666-666666666666'), 'Opinión'),
(UUID_TO_BIN('55555555-5555-5555-5555-555555555555'), 'Romance');


-- Likes en noticias de Los RompeNoticias
INSERT INTO likes (id, user_id, news_id)
VALUES
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa30000001'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000001')),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa30000002'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccccccccccc'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000002'));

-- Likes en noticias de La Banda del Teletipo
INSERT INTO likes (id, user_id, news_id)
VALUES
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb30000001'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000001')),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb30000002'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000003'));

-- Likes en noticias de Los Cazabulos
INSERT INTO likes (id, user_id, news_id)
VALUES
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc30000001'), UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000001')),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc30000002'), UUID_TO_BIN('22222222-2222-2222-2222-222222222222'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000002'));

-- Comentarios en noticias de Los RompeNoticias
INSERT INTO comments (id, user_id, news_id, content)
VALUES
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa40000001'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000001'), '¡Qué noticia más loca!'),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa40000002'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccccccccccc'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000002'), 'Interesante.');

-- Comentarios en noticias de La Banda del Teletipo
INSERT INTO comments (id, user_id, news_id, content)
VALUES
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb40000001'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000001'), 'Me gusta este enfoque.'),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb40000002'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000002'), 'No estoy de acuerdo.');

-- Comentarios en noticias de Los Cazabulos
INSERT INTO comments (id, user_id, news_id, content)
VALUES
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc40000001'), UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000001'), 'Buen artículo!'),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc40000002'), UUID_TO_BIN('22222222-2222-2222-2222-222222222222'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000003'), 'Muy divertido.');

-- Etiquetas en noticias de Los RompeNoticias
INSERT INTO news_tags (id, tag_id, news_id)
VALUES
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa50000001'), UUID_TO_BIN('99999999-9999-9999-9999-999999999999'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000001')),
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa50000002'), UUID_TO_BIN('88888888-8888-8888-8888-888888888888'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000002'));

-- Etiquetas en noticias de La Banda del Teletipo
INSERT INTO news_tags (id, tag_id, news_id)
VALUES
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb50000001'), UUID_TO_BIN('77777777-7777-7777-7777-777777777777'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000001')),
(UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb50000002'), UUID_TO_BIN('66666666-6666-6666-6666-666666666666'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000002'));

-- Etiquetas en noticias de Los Cazabulos
INSERT INTO news_tags (id, tag_id, news_id)
VALUES
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc50000001'), UUID_TO_BIN('55555555-5555-5555-5555-555555555555'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000001')),
(UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc50000002'), UUID_TO_BIN('99999999-9999-9999-9999-999999999999'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccc20000003'));


INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption)
VALUES
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000001'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='Carrera'), './static/imgs/dummy.jpg', '2025-08-20 10:15:00',
 'RompeNoticias: La maratón que paralizó la ciudad',
 'Miles de corredores tomaron las calles con récords inesperados',
 'La última edición de la maratón urbana superó todas las expectativas. Con más de 15.000 participantes, atletas profesionales y amateurs desafiaron sus límites bajo un sol radiante, mientras la ciudad se transformaba en una fiesta deportiva.',
 'Atletas cruzando la meta entre aplausos y confeti.'),
 
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000002'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='Gente'), './static/imgs/dummy.jpg', '2025-08-21 14:50:00',
 'RompeNoticias: La boda sorpresa del año',
 'Una pareja de famosos dejó boquiabiertos a todos con un enlace inesperado',
 'Sin previo aviso, la actriz de moda y el cantante revelación se casaron en una ceremonia íntima junto al mar. Apenas 30 invitados presenciaron el sí quiero que ya hace historia en las revistas del corazón.',
 'La pareja sellando su amor con un beso frente al atardecer.'),
 
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000003'), UUID_TO_BIN('cccccccc-cccc-cccc-cccc-cccccccccccc'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='Amor'), './static/imgs/dummy.jpg', '2025-08-22 09:05:00',
 'RompeNoticias: Una historia de amor en tiempos digitales',
 'De un match casual a un compromiso inolvidable',
 'Lo que comenzó como una conversación trivial en una app de citas terminó en una pedida de mano espectacular frente a la torre Eiffel. La pareja asegura que su historia es la prueba de que el amor todavía puede surgir en la era de los algoritmos.',
 'El momento exacto del anillo brillando bajo las luces parisinas.'),
 
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000004'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='Opinión'), './static/imgs/dummy.jpg', '2025-08-23 17:20:00',
 'RompeNoticias: ¿Estamos corriendo demasiado rápido?',
 'Reflexión sobre una sociedad obsesionada con la velocidad',
 'En tiempos donde la productividad y la inmediatez parecen reinar, surge la pregunta: ¿hemos perdido la capacidad de detenernos y disfrutar del presente? La opinión de expertos invita a reconsiderar nuestro ritmo de vida.',
 'Un reloj de arena derramando sus últimos granos sobre una mesa.'),
 
(UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa20000005'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'), UUID_TO_BIN('aaaaaaaa-aaaa-aaaa-aaaa-aaaa10000001'), (SELECT id FROM news_section WHERE name='En pasado'), './static/imgs/dummy.jpg', '2025-08-24 11:45:00',
 'RompeNoticias: Cuando la radio cambió el mundo',
 'Un repaso a la primera transmisión que unió a millones de oyentes',
 'Hace un siglo, la radio irrumpió en los hogares con una fuerza imparable. La primera transmisión masiva fue un parteaguas que cambió la manera en la que el mundo se comunicaba, creando un nuevo tejido social alrededor de las ondas sonoras.',
 'Un viejo receptor de radio encendido sobre una estantería polvorienta.');



INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000001'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Carrera'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Ascenso meteórico de jóvenes talentos', 'Historias que inspiran desde las aulas a los despachos', 'Un grupo de estudiantes convierte su pasión por la programación en una startup que está revolucionando el mercado de la inteligencia artificial.', 'Innovadores en acción');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000002'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Gente'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: La influencer que dejó todo por la montaña', 'De las redes sociales a los refugios de altura', 'Con millones de seguidores, decidió abandonar la ciudad y hoy enseña técnicas de supervivencia en plena naturaleza.', 'Una vida auténtica');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000003'), UUID_TO_BIN('ffffffff-ffff-ffff-ffff-ffffffffffff'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Amor'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Una boda con realidad virtual', 'Cuando el "sí, quiero" se da con gafas VR', 'Una pareja de programadores celebró su boda en un mundo virtual donde asistieron cientos de invitados sin salir de casa.', 'Amor sin fronteras');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000004'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Opinión'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: ¿Estamos preparados para la inteligencia artificial?', 'El dilema ético del futuro inmediato', 'La inteligencia artificial promete transformar nuestras vidas, pero también genera preguntas sobre el empleo, la privacidad y la autonomía humana.', 'Un debate urgente');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000005'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='En pasado'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: El misterio del manuscrito perdido', 'Un hallazgo en una biblioteca olvidada', 'Investigadores descubren un texto del siglo XV que podría cambiar lo que sabemos sobre la literatura medieval.', 'Ecos del pasado');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000006'), UUID_TO_BIN('ffffffff-ffff-ffff-ffff-ffffffffffff'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Carrera'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: La científica que rompió el techo de cristal', 'De un pequeño pueblo a la NASA', 'Una ingeniera española lidera un equipo que diseñó un prototipo de nave para futuras misiones a Marte.', 'Carrera estelar');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000007'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Gente'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: El chef que cocina con impresoras 3D', 'Sabores futuristas en tu mesa', 'Un restaurante de vanguardia utiliza impresoras 3D para crear platos personalizados y nutritivos.', 'Cocinando el futuro');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000008'), UUID_TO_BIN('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Amor'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Amor entre algoritmos', 'Cuando la inteligencia artificial hace de celestina', 'Un sistema de matchmaking basado en IA asegura haber unido ya a más de 10.000 parejas en todo el mundo.', 'Cupido digital');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000009'), UUID_TO_BIN('ffffffff-ffff-ffff-ffff-ffffffffffff'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='Opinión'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: El dilema de los coches autónomos', '¿Quién decide en una fracción de segundo?', 'Expertos analizan las implicaciones éticas de delegar la toma de decisiones críticas a vehículos sin conductor.', 'Ética sobre ruedas');

INSERT INTO news (id, user_id, header_id, section_id, image, creation_date, title, subtitle, content, caption) VALUES (UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb20000010'), UUID_TO_BIN('dddddddd-dddd-dddd-dddd-dddddddddddd'), UUID_TO_BIN('bbbbbbbb-bbbb-bbbb-bbbb-bbbb10000001'), (SELECT id FROM news_section WHERE name='En pasado'), './static/imgs/dummy.jpg', NOW(), 'BandaTeletipo: Los secretos de la ciudad sumergida', 'Un viaje arqueológico bajo el mar', 'Arqueólogos marinos encuentran vestigios de una civilización perdida en las costas del Mediterráneo.', 'Historia bajo las olas');
